{
    "@com_adamos_oee_datamodel_MachineOEEConfiguration": {
        "subscriptions": [
            {
                "pollingIntervalSeconds": 10,
                "name": "Pieces_Ok",
                "type": "event",
                "deviceID": "797553"
            },
            {
                "pollingIntervalSeconds": 10,
                "name": "Pieces_Produced",
                "type": "event",
                "deviceID": "797553"
            },
            {
                "pollingIntervalSeconds": 10,
                "name": "Availability",
                "type": "event",
                "deviceID": "797553"
            }
        ],
        "timeframes": {
            "Interval3": null,
            "IntervalUnit2": null,
            "Interval4": null,
            "IntervalUnit1": "min",
            "Interval1": "10",
            "IntervalUnit4": null,
            "Interval2": null,
            "IntervalUnit3": null
        },
        "testConfiguration": false,
        "oeeTargets": {
            "performance": 80,
            "overall": 80,
            "availability": 80,
            "quality": 80
        },
        "inputs": {
            "ActualQualityAmount": [
                {
                    "type": "TRANSFORMATION_RULE",
                    "value": "evt(\"797553\",\"Pieces_Ok\",\"count\",false)"
                }
            ],
            "ActualProductionAmount": [
                {
                    "type": "TRANSFORMATION_RULE",
                    "value": "evt(\"797553\",\"Pieces_Produced\",\"count\",false)"
                }
            ],
            "ActualProductionTime": [
                {
                    "type": "MACHINE_EVENT",
                    "value": ""
                }
            ]
        },
        "alarms": [],
        "type": "MACHINE",
        "deviceId": "797553",
        "shortShutdowns": null,
        "version": "2.0.0",
        "amountUnit": "",
        "uid": "t617206445/",
        "intervals": [
            600.0
        ],
        "external": false,
        "ui": {
            "shortStoppages": "Not Tracked",
            "correlationSectionVisited": true,
            "computation": "PPQ",
            "shortStoppagesAmount": null
        },
        "idealCycleAmount": "",
        "machineEvents": {
            "MACHINE_STATUS": [
                {
                    "value": "evt(\"797553\",\"Availability\",\"status\",false) = \"up\""
                }
            ],
            "QUALITY_STATUS": []
        },
        "locationId": "",
        "workpiece": {
            "amount": "1",
            "unit": "pcs",
            "name": "Pieces",
            "isActive": true,
            "timeunit": 1
        },
        "name": "Simulator Normal #2 - ${counter}",
        "tenantId": "t617206445",
        "id": "1720452",
        "status": "ACTIVE"
    }
}