{
    "id": "",
    "alarms": [],
    "type": "MACHINE",
    "deviceId": "${deviceId}",
    "shortShutdowns": 120,
    "version": "2.0.0",
    "amountUnit": "",
    "name": "Simulator Normal with Short Shutdowns - ${counter}",
    "tenantId": "${tenantId}",
    "locationId": "Matrix",
    "external": false,
    "testConfiguration": false,
    "subscriptions": [
        {
            "pollingIntervalSeconds": 10,
            "name": "Piece_Ok",
            "type": "event",
            "deviceID": "${deviceId}"
        },
        {
            "pollingIntervalSeconds": 10,
            "name": "Piece_Produced",
            "type": "event",
            "deviceID": "${deviceId}"
        },
        {
            "pollingIntervalSeconds": 10,
            "name": "Availability",
            "type": "event",
            "deviceID": "${deviceId}"
        }
    ],
    "inputs": {
        "ActualQualityAmount": [
            {
                "type": "TRANSFORMATION_RULE",
                "value": "countEvents(\"${deviceId}\",\"Piece_Ok\")"
            }
        ],
        "ActualProductionAmount": [
            {
                "type": "TRANSFORMATION_RULE",
                "value": "countEvents(\"${deviceId}\",\"Piece_Produced\")"
            }
        ],
        "ActualProductionTime": [
            {
                "type": "MACHINE_EVENT",
                "value": ""
            }
        ]
    },
    "intervals": [
        600.0
    ],
    "timeframes": {
        "Interval1": "10",
        "IntervalUnit1": "min",
        "Interval2": null,
        "IntervalUnit2": null,
        "Interval3": null,
        "IntervalUnit3": null,
        "Interval4": null,
        "IntervalUnit4": null     
    },
    "oeeTargets": {
        "performance": 80,
        "overall": 80,
        "availability": 80,
        "quality": 80
    },
    "ui": {
        "shortStoppages": "",
        "correlationSectionVisited": true,
        "computation": "PPQ",
        "shortStoppagesAmount": "2"
    },
    "idealCycleAmount": "",
    "machineEvents": {
        "MACHINE_STATUS": [
            {
                "value": "evt(\"${deviceId}\",\"Availability\",\"status\",false) = \"up\""
            }
        ],
        "QUALITY_STATUS": []
    },
    "workpiece": {
        "amount": "0.4",
        "unit": "pcs",
        "name": "Pieces",
        "isActive": true,
        "timeunit": 1
    },
    "status": "INCOMPLETE"
}