{
    "id": "",
    "alarms": [],
    "type": "MACHINE",
    "deviceId": "${deviceId}",
    "shortShutdowns": null,
    "version": "2.0.0",
    "amountUnit": "",
    "name": "Simulator Normal #3 - ${counter}",
    "tenantId": "${tenantId}",
    "locationId": "",
    "external": false,
    "testConfiguration": false,
    "subscriptions": [
        {   
            "pollingIntervalSeconds": 10,
            "name": "Piece_Quality",
            "type": "event",
            "deviceID": "${deviceId}"
        },
        {
            "pollingIntervalSeconds": 10,
            "name": "Pieces_Produced",
            "type": "event",
            "deviceID": "${deviceId}"
        },
        {
            "pollingIntervalSeconds": 10,
            "name": "Availability",
            "type": "event",
            "deviceID": "${deviceId}"
        }
    ],
    "inputs": {
        "ActualQualityAmount": [
            {
                "type": "MACHINE_EVENT",
                "value": ""
            }
        ],
        "ActualProductionAmount": [
            {
                "type": "TRANSFORMATION_RULE",
                "value": "evt(\"${deviceId}\",\"Pieces_Produced\",\"count\",false)"
            }
        ],
        "ActualProductionTime": [
            {
                "type": "MACHINE_EVENT",
                "value": ""
            }
        ]
    },
    "intervals": [
        1800.0,
        3600.0
    ],
    "oeeTargets": {
        "overall": 20,
        "availability": 90,
        "performance": 50,    
        "quality": 90
    },
    "ui": {
        "shortStoppages": "Not Tracked",
        "correlationSectionVisited": true,
        "computation": "PPQ",
        "shortStoppagesAmount": null
    },
    "idealCycleAmount": "",
    "machineEvents": {
        "MACHINE_STATUS": [
            {
                "value": "evt(\"${deviceId}\",\"Availability\",\"status\",false) = \"up\""
            }
        ],
        "QUALITY_STATUS": [
            {
                "value": "evt(\"${deviceId}\",\"Piece_Quality\",\"status\",false) = \"ok\""
            }
        ]
    },
    "workpiece": {
        "amount": "60",
        "unit": "pcs",
        "name": "Pieces",
        "isActive": true,
        "timeunit": 2
    },
    "status": "INCOMPLETE"
}